{
  "name": "inverter-ioc",
  "version": "0.0.1",
  "description": "Just an ioc container made in javascript",
  "main": "index.js",
  "bin": {
    "coveralls": "./node_modules/coveralls/bin/coveralls.js"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeuntill/inverter-ioc.git"
  },
  "keywords": [
    "ioc",
    "javascript",
    "js",
    "SOLID"
  ],
  "author": "felipeuntill",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/felipeuntill/inverter-ioc/issues"
  },
  "homepage": "https://github.com/felipeuntill/inverter-ioc#readme",
  "devDependencies": {
    "coveralls": "^2.11.11"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
